<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ElevenLabs 音声要約アプリ</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>ElevenLabs 音声要約アプリ</h1>
      <p class="subtitle">テキストを入力して高品質な音声に変換</p>
    </header>

    <main>
      <section class="input-section">
        <h2>テキスト入力</h2>
        <form id="text-form">
          <div class="form-group">
            <label for="summary-text">要約テキスト</label>
            <textarea id="summary-text" rows="5" placeholder="ここにテキストを入力してください..." required></textarea>
          </div>
          
          <div class="form-group">
            <label for="voice-select">音声の選択</label>
            <select id="voice-select">
              <option value="loading">読み込み中...</option>
            </select>
          </div>
          
          <div class="form-actions">
            <button type="submit" id="generate-btn">音声生成</button>
            <div id="loading-indicator" class="hidden">
              <span class="spinner"></span>
              <span>処理中...</span>
            </div>
          </div>
        </form>
      </section>

      <section class="preview-section hidden" id="preview-section">
        <h2>音声プレビュー</h2>
        <div class="audio-card">
          <div class="audio-text" id="preview-text"></div>
          <audio controls id="preview-audio">
            お使いのブラウザは audio タグをサポートしていません。
          </audio>
          <div class="audio-actions">
            <button id="save-btn">保存</button>
          </div>
        </div>
      </section>

      <section class="summaries-section">
        <h2>保存された要約</h2>
        <div id="summaries-list" class="summaries-list">
          <p class="empty-message">保存された要約はありません</p>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 ElevenLabs 音声要約アプリ</p>
    </footer>
  </div>

  <!-- Supabase CDN -->
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  
  <!-- アプリケーションスクリプト -->
  <script type="module" src="app.js"></script>
</body>
</html>
