/* styles.css */
/* ElevenLabs 音声要約アプリのスタイル */

:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --secondary-color: #f0f4f8;
  --text-color: #333;
  --light-text: #666;
  --border-color: #ddd;
  --success-color: #10b981;
  --error-color: #ef4444;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #f9fafb;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

header {
  text-align: center;
  margin-bottom: 3rem;
}

h1 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.subtitle {
  color: var(--light-text);
  font-size: 1.1rem;
}

h2 {
  margin-bottom: 1.5rem;
  color: var(--text-color);
  border-bottom: 2px solid var(--secondary-color);
  padding-bottom: 0.5rem;
}

section {
  background-color: white;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  padding: 2rem;
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

textarea, select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
  transition: var(--transition);
}

textarea:focus, select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
}

.form-actions {
  display: flex;
  align-items: center;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: var(--transition);
}

button:hover {
  background-color: var(--primary-hover);
}

#loading-indicator {
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.spinner {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
  margin-right: 0.5rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.hidden {
  display: none;
}

.audio-card {
  background-color: var(--secondary-color);
  border-radius: 8px;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.audio-text {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

audio {
  width: 100%;
  margin-bottom: 1rem;
}

.audio-actions {
  display: flex;
  justify-content: flex-end;
}

.summaries-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.empty-message {
  grid-column: 1 / -1;
  text-align: center;
  color: var(--light-text);
  padding: 2rem;
}

footer {
  text-align: center;
  margin-top: 3rem;
  color: var(--light-text);
  font-size: 0.9rem;
}

/* レスポンシブデザイン */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }
  
  section {
    padding: 1.5rem;
  }
  
  .summaries-list {
    grid-template-columns: 1fr;
  }
}
